In [1]:
import numpy as np
import pandas as pd
import pytrends

In [3]:
from pytrends.request import TrendReq

In [4]:
pytrends = TrendReq(hl='es-AR', tz=180)

In [6]:
kw_list = [ "Alojamiento Bariloche" ]

In [11]:
pytrends.build_payload(kw_list, cat= 0 , timeframe= 'today 12-m' )

In [13]:
data = pytrends.interest_over_time()
data = data.reset_index()

/Users/silvinademicco/anaconda3/envs/silvina2024/lib/python3.11/site-packages/pytrends/request.py:260: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(False)

In [14]:
data

         date  Alojamiento Bariloche  isPartial
0  2023-03-12                     44      False
1  2023-03-19                     78      False
2  2023-03-26                     33      False
3  2023-04-02                     68      False
4  2023-04-09                     36      False
5  2023-04-16                     74      False
6  2023-04-23                     52      False
7  2023-04-30                     67      False
8  2023-05-07                     34      False
9  2023-05-14                     36      False
10 2023-05-21                     70      False
11 2023-05-28                     61      False
12 2023-06-04                     63      False
13 2023-06-11                     63      False
14 2023-06-18                     77      False
15 2023-06-25                     66      False
16 2023-07-02                     79      False
17 2023-07-09                     91      False
18 2023-07-16                     58      False
19 2023-07-23                     42      False
20 2023-07-30                     59      False
21 2023-08-06                     47      False
22 2023-08-13                     30      False
23 2023-08-20                     34      False
24 2023-08-27                     44      False
25 2023-09-03                     34      False
26 2023-09-10                     43      False
27 2023-09-17                     30      False
28 2023-09-24                     38      False
29 2023-10-01                     37      False
30 2023-10-08                     59      False
31 2023-10-15                     40      False
32 2023-10-22                     45      False
33 2023-10-29                     41      False
34 2023-11-05                     53      False
35 2023-11-12                     63      False
36 2023-11-19                     54      False
37 2023-11-26                     43      False
38 2023-12-03                     58      False
39 2023-12-10                     60      False
40 2023-12-17                     35      False
41 2023-12-24                     52      False
42 2023-12-31                    100      False
43 2024-01-07                     78      False
44 2024-01-14                     70      False
45 2024-01-21                     73      False
46 2024-01-28                     68      False
47 2024-02-04                     50      False
48 2024-02-11                     74      False
49 2024-02-18                     39      False
50 2024-02-25                     19      False
51 2024-03-03                      0       True

In [16]:
data.columns

Index(['date', 'Alojamiento Bariloche', 'isPartial'], dtype='object')

In [21]:
data['date'] = pd.to_datetime(data['date'])
data['Mes']=data['date'].dt.month
data['Anio']=data['date'].dt.year

In [24]:
data_agrupado=data.groupby(['Anio','Mes'])['Alojamiento Bariloche'].mean().reset_index()

In [26]:
data_agrupado

    Anio  Mes  Alojamiento Bariloche
0   2023    3              51.666667
1   2023    4              59.400000
2   2023    5              50.250000
3   2023    6              67.250000
4   2023    7              65.800000
5   2023    8              38.750000
6   2023    9              36.250000
7   2023   10              44.400000
8   2023   11              53.250000
9   2023   12              61.000000
10  2024    1              72.250000
11  2024    2              45.500000
12  2024    3               0.000000

In [29]:
mascara=(data_agrupado['Anio']==2024)&(data_agrupado['Mes']==2)

In [31]:
input_modelo = data_agrupado[mascara]

In [32]:
input_modelo

    Anio  Mes  Alojamiento Bariloche
11  2024    2                   45.5

In [33]:
input_transformado= pd.DataFrame({
    'valor_mes_anterior': input_modelo['Alojamiento Bariloche'],
    'Mes': input_modelo['Mes'],
    'Año': input_modelo['Anio']
})

In [34]:
input_transformado

    valor_mes_anterior  Mes   Año
11                45.5    2  2024